FROM python:3.11-slim

WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies and cryptography package
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir cryptography

# Copy application code
COPY . .

# Create a proper start_scheduler.sh file
RUN echo '#!/bin/bash\nset -e\n\necho "Starting scheduler..."\nexec python scheduled_tasks.py' > start_scheduler.sh

# Make the startup script executable
RUN chmod +x start_scheduler.sh

# Run the scheduler
CMD ["./start_scheduler.sh"] 