NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oly1WhE55gD0JI6WOoRNV/DWo3mF7IBN5bs0n5SEzBw=

OPENAI_API_KEY=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

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000 
